12 20
\ \ \ 21\ 4\ 11\ \ \ 8\ 7\ \ 3\ 6\ \ \ 39\ 3\ 23\ \ \
\ \ 15\7 _ _ _ 10\ _ \4 _ _ 11\4 _ _ \ 11\19 _ _ _ 6\ \
\ 24\18 _ _ _ _ _ 14\15 _ _ _ _ _ 10\16 _ _ _ _ _ 16\
\21 _ _ _ 18\6 _ _ _ 10\3 _ _ 12\11 _ _ _ _ 33\20 _ _ _
\14 _ _ 23\15 _ _ _ _ _ 29\3 _ _ 30\29 _ _ _ _ 18\8 _ _
\27 _ _ _ _ 38\42 _ _ _ _ _ _ _ 29\12 _ _ _ _ 15\ \
\ _ \12 _ _ _ _ 25\8 _ _ _ 12\20 _ _ _ 28\29 _ _ _ _ 21\
\ 4\ 7\28 _ _ _ _ 7\28 _ _ _ _ _ _ _ 11\28 _ _ _ _
\3 _ _ 19\11 _ _ _ _ 24\10 _ _ 7\35 _ _ _ _ _ 6\10 _ _
\6 _ _ _ 16\30 _ _ _ _ 16\3 _ _ 17\19 _ _ _ 5\7 _ _ _
\ _ \34 _ _ _ _ _ _ \34 _ _ _ _ _ _ \17 _ _ _ _ _ \
\ \ _ \23 _ _ _ \ _ \17 _ _ _ \10 _ _ \ _ \6 _ _ _ \ \