12 20
\ 3\ 33\ \ 8\ 14\ \ 15\ 19\ 12\ \ 11\ 4\ 16\ \ 11\ 17\ \ 34\ 17\
\4 _ _ 3\7 _ _ \7 _ _ _ 45\7 _ _ _ \11 _ _ 16\16 _ _
\16 _ _ _ _ _ 20\42 _ _ _ _ _ _ _ 12\35 _ _ _ _ _
\ 13\10 _ _ 33\15 _ _ _ _ 20\6 _ _ \7 _ _ _ 21\13 _ _ 8\
\17 _ _ 11\29 _ _ _ _ 11\19 _ _ _ 7\11 _ _ _ _ 8\9 _ _
\29 _ _ _ _ \33 _ _ _ _ _ 23\6 _ _ _ \29 _ _ _ _
\ 11\ 15\4 _ _ \ 23\ 27\16 _ _ _ _ _ 30\ 7\ \4 _ _ 15\ 3\
\12 _ _ _ _ 26\10 _ _ _ 27\18 _ _ _ _ _ 27\12 _ _ _ _
\13 _ _ 7\29 _ _ _ _ \24 _ _ _ 24\23 _ _ _ _ 17\5 _ _
\ 5\6 _ _ 9\24 _ _ _ 3\4 _ _ 16\28 _ _ _ _ 16\11 _ _ 10\
\15 _ _ _ _ _ \41 _ _ _ _ _ _ _ \34 _ _ _ _ _
\3 _ _ \17 _ _ \14 _ _ _ \23 _ _ _ \11 _ _ \4 _ _