12 20
\ 6\0 16\0 \ 10\0 12\0 \ \ \ 28\0 12\0 24\0 \ \ \ 10\0 17\0 22\0 \ \
0\10 _ _ 18\5 _ _ 10\0 \ 8\23 _ _ _ 10\0 18\0 0\11 _ _ _ 12\0 \
0\38 _ _ _ _ _ _ 11\39 _ _ _ _ _ _ 7\30 _ _ _ _ 7\0
\ 8\0 7\10 _ _ 25\11 _ _ _ _ 4\18 _ _ _ _ _ 15\7 _ _ _
0\7 _ _ _ 11\7 _ _ _ 0\6 _ _ 42\0 17\8 _ _ 26\11 _ _ _ _
0\8 _ _ 22\14 _ _ _ _ 16\24 _ _ _ _ 30\10 _ _ _ _ 24\0 \
\ 0\13 _ _ _ _ 7\14 _ _ _ 4\19 _ _ _ 29\29 _ _ _ _ 14\0
\ 16\0 11\15 _ _ _ _ 24\14 _ _ _ _ 0\29 _ _ _ _ 21\16 _ _
0\29 _ _ _ _ 23\13 _ _ 12\0 20\8 _ _ 17\23 _ _ _ 6\22 _ _ _
0\10 _ _ _ 9\32 _ _ _ _ _ 16\29 _ _ _ _ 9\10 _ _ 3\0 12\0
\ 0\14 _ _ _ _ 0\39 _ _ _ _ _ _ 0\22 _ _ _ _ _ _
\ \ 0\21 _ _ _ \ \ 0\23 _ _ _ \ \ 0\6 _ _ 0\11 _ _