14 14
\ \ 14\ 16\ \ 31\ 14\ 29\ 17\ \ \ 25\ 8\ 9\
\ 20\12 _ _ \30 _ _ _ _ \ \23 _ _ _
\17 _ _ _ 10\20 _ _ _ _ 19\ 10\11 _ _ _
\4 _ _ 8\27 _ _ _ _ 12\13 _ _ _ 16\ \
\34 _ _ _ _ _ \39 _ _ _ _ _ _ 29\
\ 12\ 24\6 _ _ _ 9\ 17\6 _ _ _ 12\13 _ _
\7 _ _ 16\19 _ _ _ _ 7\ 4\ \18 _ _ _
\23 _ _ _ \16 _ _ _ _ _ 27\10 _ _ _
\17 _ _ _ 12\ 9\ 13\25 _ _ _ _ 7\12 _ _
\3 _ _ 29\23 _ _ _ 29\ \13 _ _ _ 25\ 9\
\ \23 _ _ _ _ _ _ 10\35 _ _ _ _ _
\ 4\ 10\10 _ _ _ 5\11 _ _ _ _ 15\8 _ _
\20 _ _ _ \ \28 _ _ _ _ \19 _ _ _
\11 _ _ _ \ \13 _ _ _ _ \9 _ _ \