14 14
\ 17\ 37\ \ 29\ 17\ \ \ 14\ 22\ \ \ 24\ 8\
\12 _ _ \12 _ _ \ \3 _ _ 10\ \8 _ _
\14 _ _ 23\15 _ _ 7\ 5\20 _ _ _ 23\11 _ _
\ 20\20 _ _ _ 15\41 _ _ _ _ _ _ _ _
\41 _ _ _ _ _ _ _ \7 _ _ _ 11\ 8\
\16 _ _ _ _ _ 15\ 11\ 8\ 3\26 _ _ _ _
\29 _ _ _ _ 14\11 _ _ _ _ 29\7 _ _ _
\ 16\ 17\ 12\41 _ _ _ _ _ _ _ 26\ 23\ 7\
\17 _ _ _ 29\11 _ _ _ _ 17\24 _ _ _ _
\27 _ _ _ _ 13\ \ 4\ 6\32 _ _ _ _ _
\ 8\ 13\8 _ _ _ 24\29 _ _ _ _ _ _ _
\44 _ _ _ _ _ _ _ _ 5\6 _ _ _ 17\
\3 _ _ \24 _ _ _ \ \3 _ _ \12 _ _
\4 _ _ \ \12 _ _ \ \7 _ _ \10 _ _