14 14
\ \ 32\ 17\ 16\ \ \ \ 11\ 7\ 17\ \ 27\ 21\
\ \23 _ _ _ 38\ \ \23 _ _ _ \4 _ _
\ 27\27 _ _ _ _ 17\ 7\6 _ _ _ 17\17 _ _
\16 _ _ _ \11 _ _ _ _ \16 _ _ _ _
\11 _ _ _ 2\19 _ _ _ \ \28 _ _ _ _
\4 _ _ 2\24 _ _ _ _ \ \ 19\ 6\ 3 _ _
\33 _ _ _ _ _ _ \ \ 28\12 _ _ _ \
\ \ 24\23 _ _ _ \ \ 22\7 _ _ _ 37\ 14\
\ 18\6 _ _ _ \ \ 21\34 _ _ _ _ _ _
\3 _ _ 4\ 11\ \ \14 _ _ _ _ 25\16 _ _
\11 _ _ _ _ \ 7\23 _ _ _ \17 _ _ _
\13 _ _ _ _ 7\12 _ _ _ _ 17\20 _ _ _
\4 _ _ \12 _ _ _ \ \29 _ _ _ _ \
\16 _ _ \6 _ _ _ \ \ \11 _ _ _ \