14 22
0\0 23\0 29\0 16\0 0\0 0\0 0\0 7\0 10\0 30\0 0\0 0\0 0\0 41\0 16\0 29\0 0\0 3\0 21\0 0\0 7\0 4\0
0\23 _ _ _ 35\0 0\0 4\8 _ _ _ 17\0 0\0 24\23 _ _ _ 0\4 _ _ 45\4 _ _
0\30 _ _ _ _ 23\31 _ _ _ _ _ 45\29 _ _ _ _ 21\15 _ _ _ _ _
0\16 _ _ 45\19 _ _ _ 15\0 10\32 _ _ _ _ _ 10\17 _ _ 3\8 _ _ _ 0\0
0\0 0\29 _ _ _ _ 4\9 _ _ _ 30\45 _ _ _ _ _ _ _ _ _ 11\0 0\0
0\0 0\0 13\45 _ _ _ _ _ _ _ _ _ 30\17 _ _ 35\16 _ _ _ _ _ 4\0
0\0 4\24 _ _ _ 0\6 _ _ _ 41\30 _ _ _ _ 29\16 _ _ 0\11 _ _ _ _
0\7 _ _ _ 38\0 0\0 11\45 _ _ _ _ _ _ _ _ _ 16\0 0\0 15\7 _ _ _
0\11 _ _ _ _ 9\4 _ _ 17\29 _ _ _ _ 16\23 _ _ _ 7\7 _ _ _ 0\0
0\0 0\16 _ _ _ _ _ 20\17 _ _ 23\45 _ _ _ _ _ _ _ _ _ 12\0 0\0
0\0 0\0 23\45 _ _ _ _ _ _ _ _ _ 6\23 _ _ _ 4\14 _ _ _ _ 9\0
0\0 16\24 _ _ _ 16\6 _ _ 16\16 _ _ _ _ _ 6\0 4\7 _ _ _ 4\8 _ _
0\35 _ _ _ _ _ 0\30 _ _ _ _ 0\15 _ _ _ _ _ 0\11 _ _ _ _
0\17 _ _ 0\16 _ _ 0\24 _ _ _ 0\0 0\0 0\6 _ _ _ 0\0 0\0 0\7 _ _ _