14 22
0\0 4\0 15\0 0\0 0\0 16\0 10\0 18\0 29\0 0\0 16\0 6\0 0\0 8\0 16\0 38\0 0\0 0\0 15\0 8\0 7\0 8\0
0\6 _ _ 45\0 0\30 _ _ _ _ 0\6 _ _ 0\10 _ _ _ 4\0 0\12 _ _ _ _
0\8 _ _ _ 3\11 _ _ _ _ 39\4 _ _ 0\20 _ _ _ _ 3\11 _ _ _ _
0\0 5\12 _ _ _ _ 22\28 _ _ _ _ 22\0 0\0 38\15 _ _ _ _ _ 45\5 _ _
0\22 _ _ _ _ _ _ 4\28 _ _ _ _ 24\8 _ _ _ 38\6 _ _ _ 24\0 0\0
0\7 _ _ _ 16\7 _ _ _ 14\40 _ _ _ _ _ _ _ _ 16\22 _ _ _ 11\0
0\0 4\0 8\8 _ _ 7\12 _ _ _ _ 18\23 _ _ _ 16\22 _ _ _ 16\22 _ _ _
0\38 _ _ _ _ _ _ 22\24 _ _ _ 7\23 _ _ _ 15\39 _ _ _ _ _ _
0\6 _ _ _ 35\6 _ _ _ 34\6 _ _ _ 34\29 _ _ _ _ 34\14 _ _ 34\0 3\0
0\0 0\18 _ _ _ 16\36 _ _ _ _ _ _ _ _ 12\22 _ _ _ 7\10 _ _ _
0\0 23\0 21\22 _ _ _ 9\24 _ _ _ 0\10 _ _ _ _ 20\21 _ _ _ _ _ _
0\16 _ _ 17\34 _ _ _ _ _ 4\0 0\0 4\29 _ _ _ _ 10\30 _ _ _ _ 16\0
0\29 _ _ _ _ 0\12 _ _ _ _ 0\10 _ _ 0\10 _ _ _ _ 0\23 _ _ _
0\28 _ _ _ _ 0\0 0\7 _ _ _ 0\11 _ _ 0\28 _ _ _ _ 0\0 0\13 _ _