18 18
\ \ \ \ \ 9\ 29\ \ \ 10\ 9\ \ \ \ 8\ 14\ \ \
\ \ \ \ \17 _ _ \ 12\16 _ _ 13\ \ \16 _ _ \ \
\ 7\ 9\ \ \4 _ _ 13\10 _ _ _ _ 9\ \4 _ _ 45\ \
\3 _ _ 12\ 8\ \7 _ _ _ 12\ 7\16 _ _ 8\ \3 _ _ 24\
\29 _ _ _ _ 14\34 _ _ _ _ _ \3 _ _ 20\ 11\17 _ _
\ 10\ 37\15 _ _ _ _ _ \4 _ _ \ \35 _ _ _ _ _
\17 _ _ \ 23\14 _ _ \ 4\ 16\ \ \ \ 9\10 _ _ _ _
\3 _ _ 8\3 _ _ 10\ 11\4 _ _ \ \ \4 _ _ 6\14 _ _
\ 6\23 _ _ _ \10 _ _ _ _ 5\ \ \29 _ _ _ _ \
\10 _ _ _ _ 13\16 _ _ 14\4 _ _ 8\ 14\ 8\ \3 _ _ 10\
\5 _ _ 13\17 _ _ \ 20\39 _ _ _ _ _ _ \ \4 _ _
\15 _ _ _ _ _ 21\17 _ _ \ \6 _ _ _ 16\ 20\15 _ _
\ \16 _ _ 3\ \17 _ _ \ 17\ 20\3 _ _ \17 _ _ \ \
\ \ \4 _ _ 11\3 _ _ 20\4 _ _ \ 26\ 11\16 _ _ 15\ \
\ \ 15\ 20\29 _ _ _ _ _ _ _ \17 _ _ 4\4 _ _ 8\
\ 16\4 _ _ 12\4 _ _ 12\23 _ _ _ 17\6 _ _ _ 12\16 _ _
\35 _ _ _ _ _ \16 _ _ \23 _ _ _ \11 _ _ _ _
\30 _ _ _ _ \ \4 _ _ \ \17 _ _ \ \10 _ _ \