18 18
\ 12\ 9\ \ \ 34\ 34\ \ 11\ 17\ \ 13\ 18\ \ 14\ 31\ 19\ \
\4 _ _ 18\ \17 _ _ 16\16 _ _ \3 _ _ \24 _ _ _ \
\23 _ _ _ 13\34 _ _ _ _ _ 16\16 _ _ 12\23 _ _ _ 8\
\ \ 20\21 _ _ _ _ _ \ 4\29 _ _ _ _ 10\6 _ _ _
\ 9\34 _ _ _ _ _ \ 21\4 _ _ \ \16 _ _ _ _ _
\4 _ _ \ \16 _ _ 17\7 _ _ _ 9\ 11\ \16 _ _ \ \
\17 _ _ 3\ 5\11 _ _ _ _ \6 _ _ _ 20\ 11\ 23\ \ \
\ 13\ 22\6 _ _ _ \16 _ _ 16\ \34 _ _ _ _ _ 22\ \
\10 _ _ _ _ \ \23 _ _ _ 19\ \ 10\11 _ _ _ _ 9\
\17 _ _ 28\ 8\ 9\ 13\ \ \16 _ _ \4 _ _ \7 _ _ _
\ 12\16 _ _ _ _ _ \ \3 _ _ 12\17 _ _ \23 _ _ _
\38 _ _ _ _ _ _ 9\ \ \16 _ _ \ 24\ 9\16 _ _ \
\6 _ _ _ 18\ \17 _ _ 21\ \4 _ _ 23\4 _ _ 14\ \ \
\ \ \4 _ _ \ \3 _ _ 23\ 16\ \30 _ _ _ _ 21\ \
\ \ 12\16 _ _ 13\ 12\ \6 _ _ _ \16 _ _ _ _ _ 20\
\ 9\16 _ _ _ _ _ \24 _ _ _ 12\17 _ _ \ 8\16 _ _
\3 _ _ \ \17 _ _ \16 _ _ _ _ _ \ \24 _ _ _
\17 _ _ \ \3 _ _ \17 _ _ \13 _ _ \ \6 _ _ _