20 20
\ \ \ \ 7\ 17\ 3\ \ \ \ 23\ 7\ \ \ \ 3\ 17\ \ 23\ 17\
\ \ \ \13 _ _ _ \ \ \10 _ _ \ \ \10 _ _ 15\17 _ _
\ \ \ 16\12 _ _ _ \ \ 17\8 _ _ 25\ \ \28 _ _ _ _ _
\ 6\ 29\11 _ _ \ \ 4\ 23\22 _ _ _ _ 18\ \ 4\ 16\13 _ _ \
\10 _ _ _ 17\ 7\ 39\20 _ _ _ \ 3\12 _ _ \11 _ _ _ \ \
\4 _ _ \24 _ _ _ _ _ 6\ \14 _ _ _ \14 _ _ _ 7\ 4\
\11 _ _ 4\21 _ _ _ \11 _ _ 4\11 _ _ _ 4\ 34\ \6 _ _ _
\ 16\3 _ _ \6 _ _ 17\ \4 _ _ 7\ \12 _ _ _ 3\ 24\3 _ _
\14 _ _ _ \ 15\13 _ _ 23\7 _ _ _ 6\32 _ _ _ _ _ _ \
\15 _ _ 7\ \26 _ _ _ _ 6\ \3 _ _ \ 38\14 _ _ _ 42\ \
\ \7 _ _ 17\13 _ _ \10 _ _ \4 _ _ 3\10 _ _ \15 _ _ 17\
\ \ 6\12 _ _ _ 3\ 15\9 _ _ 4\ 23\19 _ _ _ _ \ 16\15 _ _
\ 17\23 _ _ _ _ _ _ \10 _ _ _ \5 _ _ 23\ \24 _ _ _
\11 _ _ 21\ \10 _ _ _ 10\ 17\10 _ _ 7\ \13 _ _ 17\12 _ _ 24\
\13 _ _ _ 3\ 17\ \16 _ _ _ \10 _ _ 4\24 _ _ _ \12 _ _
\ \ \11 _ _ _ \12 _ _ _ \ 16\27 _ _ _ _ _ 3\14 _ _
\ \ 18\13 _ _ _ \3 _ _ 23\ 24\14 _ _ _ \ \ 10\17 _ _ _
\ 4\8 _ _ 16\ 4\ \ \24 _ _ _ _ \ \ 17\ 16\7 _ _ \ \
\26 _ _ _ _ _ \ \ \15 _ _ \ \ \19 _ _ _ \ \ \
\11 _ _ \10 _ _ \ \ \17 _ _ \ \ \18 _ _ _ \ \ \