20 20
\ \ \ \ 4\ 16\ 6\ \ \ \ 16\ 23\ \ \ 16\ 3\ \ 30\ 3\ \
\ \ 38\ 17\13 _ _ _ \ \ \13 _ _ \ \8 _ _ 6\9 _ _ \
\ 6\24 _ _ _ _ _ 17\ 4\ 23\17 _ _ 17\ \21 _ _ _ _ _ \
\20 _ _ _ 24\ 16\21 _ _ _ _ \17 _ _ 4\ 16\ 10\10 _ _ \ \
\4 _ _ \16 _ _ 10\17 _ _ _ 4\ \30 _ _ _ _ _ _ \ \
\3 _ _ 16\19 _ _ _ 17\ 16\12 _ _ 17\ \12 _ _ _ 3\ 16\ \ \
\ 4\18 _ _ _ 3\21 _ _ _ \9 _ _ 3\ \ 29\13 _ _ _ \ \
\15 _ _ _ \19 _ _ _ _ 15\ 17\11 _ _ 17\20 _ _ _ _ 16\ 3\
\5 _ _ 24\ \4 _ _ 25\ 17\15 _ _ 11\17 _ _ _ \ 16\ 23\9 _ _
\ \17 _ _ 3\ \ 15\25 _ _ _ _ _ 16\13 _ _ \23 _ _ _ _
\ 17\ 4\11 _ _ \22 _ _ _ _ 16\16 _ _ _ _ \17 _ _ 37\ \
\20 _ _ _ _ \10 _ _ 17\23 _ _ _ _ _ 10\ 16\ \11 _ _ 17\
\9 _ _ 4\ 17\ 10\20 _ _ _ 16\11 _ _ 17\ 3\13 _ _ \ 16\12 _ _
\ \ \20 _ _ _ _ \15 _ _ 3\ \20 _ _ _ _ 24\21 _ _ _
\ \ \13 _ _ _ 4\ 3\ \10 _ _ 23\12 _ _ _ 4\17 _ _ _ 6\
\ \ \ 30\ 6\6 _ _ _ 17\ \11 _ _ 16\ 4\11 _ _ _ \8 _ _
\ \ \24 _ _ _ _ _ _ 7\ \14 _ _ _ 7\9 _ _ 16\9 _ _
\ \ 16\8 _ _ 3\ 16\ \10 _ _ 17\21 _ _ _ _ 17\ 4\17 _ _ _
\ \28 _ _ _ _ _ \ \10 _ _ \ \ \30 _ _ _ _ _ \
\ \16 _ _ \11 _ _ \ \13 _ _ \ \ \12 _ _ _ \ \ \