20 20
\ \ \ \ 3\ 4\ \ 21\ 7\ \ 16\ 23\ 6\ \ \ \ \ \ \ \
\ 3\ 16\ \4 _ _ 22\8 _ _ \18 _ _ _ 7\ \ 17\ 24\ \ \ \
\11 _ _ 4\22 _ _ _ _ _ 3\19 _ _ _ _ 4\16 _ _ \ 34\ 3\
\11 _ _ _ 30\ 7\19 _ _ _ _ 16\31 _ _ _ _ _ _ 3\9 _ _
\ 16\ 39\16 _ _ _ _ 11\ 17\8 _ _ 16\ \5 _ _ \15 _ _ _ _
\17 _ _ \7 _ _ \14 _ _ 3\16 _ _ 4\ \ \ 16\ 39\10 _ _ 3\
\13 _ _ 7\13 _ _ 17\11 _ _ _ 13\10 _ _ 12\ 17\16 _ _ 4\9 _ _
\ 24\16 _ _ _ \11 _ _ \11 _ _ 10\37 _ _ _ _ _ _ _ _
\18 _ _ _ 22\ \10 _ _ 7\ 20\7 _ _ 23\9 _ _ 16\11 _ _ \ \
\25 _ _ _ _ 4\ \ 11\24 _ _ _ _ _ _ \16 _ _ \ 21\ 6\
\12 _ _ \5 _ _ \6 _ _ _ 20\14 _ _ _ \13 _ _ 6\9 _ _
\ \ \ 16\4 _ _ 16\29 _ _ _ _ _ _ 11\ 16\ \16 _ _ _ _
\ 4\ 31\10 _ _ 3\11 _ _ 17\15 _ _ 17\ \12 _ _ \ 29\6 _ _ _
\41 _ _ _ _ _ _ _ _ 4\12 _ _ 4\8 _ _ 6\8 _ _ _ 17\
\8 _ _ 3\3 _ _ \ \12 _ _ 3\12 _ _ _ \12 _ _ \12 _ _
\ 16\7 _ _ 7\ \ 3\ 24\ \3 _ _ 4\8 _ _ 23\9 _ _ 4\10 _ _
\21 _ _ _ _ 16\10 _ _ 22\ 23\4 _ _ 6\ 24\20 _ _ _ _ 16\ 3\
\13 _ _ \33 _ _ _ _ _ _ 4\17 _ _ _ _ 4\ 17\10 _ _ _
\ \ \ \10 _ _ \23 _ _ _ _ \28 _ _ _ _ _ \10 _ _
\ \ \ \ \ \ \ \19 _ _ _ \10 _ _ \12 _ _ \ \ \