20 20
\ \ \ \ 10\ 3\ \ 6\ 24\ \ \ 16\ 7\ \ 16\ 4\ \ 7\ 16\ 4\
\ \ 16\ 7\3 _ _ 16\11 _ _ \ 23\10 _ _ 4\10 _ _ \16 _ _ _
\ \34 _ _ _ _ _ _ _ 28\30 _ _ _ _ _ _ 13\10 _ _ _
\ \10 _ _ _ \33 _ _ _ _ _ 4\5 _ _ \ 16\4 _ _ 17\ 4\
\ \ \5 _ _ \ \ \ 16\15 _ _ _ 24\ \ \8 _ _ 10\10 _ _
\ \ 11\ 16\ 17\ \ 23\ 6\16 _ _ 6\12 _ _ 16\ \29 _ _ _ _ _
\ 7\22 _ _ _ 23\28 _ _ _ _ _ 22\16 _ _ \ \7 _ _ 22\ 7\
\38 _ _ _ _ _ _ _ \ 38\21 _ _ _ _ \ 16\ 29\11 _ _ _
\3 _ _ 17\ 10\16 _ _ _ 6\9 _ _ _ 6\ \ \24 _ _ _ _ _
\23 _ _ _ _ _ \ \11 _ _ \3 _ _ \ \16 _ _ 4\11 _ _
\ 7\ 23\12 _ _ 17\ \ \8 _ _ \4 _ _ \ \ 24\8 _ _ 11\ 7\
\9 _ _ 11\13 _ _ \ \4 _ _ 23\10 _ _ 23\ 6\21 _ _ _ _ _
\26 _ _ _ _ _ \ 17\ 12\19 _ _ _ \18 _ _ _ 17\ 16\7 _ _
\13 _ _ _ 30\ \ \25 _ _ _ _ 30\ 3\39 _ _ _ _ _ _ _
\ 16\ 3\9 _ _ 17\ \11 _ _ 4\26 _ _ _ _ _ \19 _ _ _ \
\24 _ _ _ _ _ \ \12 _ _ 7\11 _ _ \ \ \ 30\ 6\ \ \
\11 _ _ 6\16 _ _ \ 3\ 23\11 _ _ _ 23\ 7\ 4\ \7 _ _ 16\ \
\ 16\ 4\12 _ _ 16\ 17\9 _ _ 4\25 _ _ _ _ _ 3\19 _ _ _ \
\12 _ _ _ \28 _ _ _ _ _ _ \32 _ _ _ _ _ _ _ \
\11 _ _ _ \17 _ _ \10 _ _ \ \9 _ _ \8 _ _ \ \ \