20 20
\ \ 12\ 16\ 10\ \ \ \ 16\ 17\ 6\ \ \ \ 29\ 17\ \ 10\ 4\ 16\
\ 17\14 _ _ _ \ \ \19 _ _ _ \ \ \13 _ _ 3\16 _ _ _
\18 _ _ _ _ 4\ 17\ \17 _ _ _ 16\ \ 23\30 _ _ _ _ _ _
\14 _ _ 17\18 _ _ _ 23\ \ \10 _ _ 10\15 _ _ 3\3 _ _ 6\ 17\
\ \10 _ _ 17\18 _ _ _ 6\ 15\ 17\30 _ _ _ _ _ 35\12 _ _ _
\ 4\ 35\17 _ _ 3\ \20 _ _ _ _ 3\10 _ _ \6 _ _ 23\10 _ _
\8 _ _ 4\11 _ _ 38\25 _ _ _ _ _ _ 17\ \ \18 _ _ _ \
\12 _ _ _ 3\4 _ _ 3\5 _ _ 17\11 _ _ _ 39\ \14 _ _ \ \
\ 4\12 _ _ _ 7\9 _ _ \13 _ _ \ \14 _ _ 23\17 _ _ \ \
\8 _ _ \12 _ _ _ _ \12 _ _ \ \ \23 _ _ _ \ 35\ 16\
\9 _ _ \ 35\8 _ _ \ \ \ 17\ 34\ \ 4\12 _ _ 3\ \13 _ _
\ \ \ 7\14 _ _ _ 3\ \ \17 _ _ \18 _ _ _ _ 17\16 _ _
\ \ \12 _ _ \11 _ _ 10\ 16\13 _ _ 6\9 _ _ 3\18 _ _ _ 3\
\ \ 24\6 _ _ \ \10 _ _ _ 17\7 _ _ 7\9 _ _ 17\16 _ _ _
\ 3\18 _ _ _ 3\ \ 23\31 _ _ _ _ _ _ \9 _ _ 16\9 _ _
\11 _ _ 10\8 _ _ 30\9 _ _ 17\24 _ _ _ _ 17\ 3\16 _ _ 10\ \
\12 _ _ _ 16\28 _ _ _ _ _ 10\ \ \12 _ _ _ 22\10 _ _ 4\
\ 4\ 17\8 _ _ 4\14 _ _ \15 _ _ 3\ 16\ \16 _ _ _ 4\7 _ _
\32 _ _ _ _ _ _ \ \ \13 _ _ _ \ \ \13 _ _ _ _
\14 _ _ _ \10 _ _ \ \ \10 _ _ _ \ \ \13 _ _ _ \