20 20
\ 17\ 19\ 11\ \ \ \ \ \ \ \ \ \ \ \ \ \ 29\ 6\ 3\
\17 _ _ _ \ \ 17\ 3\ \ \ 4\ 37\ \ \ 16\ 3\ \10 _ _ _
\20 _ _ _ 7\ 23\10 _ _ 4\ \7 _ _ \ 3\11 _ _ \11 _ _ _
\ \31 _ _ _ _ _ _ _ 17\5 _ _ 3\10 _ _ _ 3\10 _ _ \
\ \ \ \10 _ _ 24\ \12 _ _ 3\11 _ _ _ 34\ 17\9 _ _ \ \
\ \ 35\ 4\18 _ _ _ 6\ \20 _ _ _ _ 6\15 _ _ _ \ \ \
\ \12 _ _ \ 24\10 _ _ 4\ 17\8 _ _ 17\16 _ _ _ \ \ 17\ 3\
\ 16\8 _ _ 11\28 _ _ _ _ _ \23 _ _ _ _ 3\ \ 24\10 _ _
\13 _ _ \13 _ _ \12 _ _ _ \ \20 _ _ _ _ 11\18 _ _ _
\14 _ _ 7\11 _ _ \ \ \ \ \ \ \ \18 _ _ _ _ 24\ \
\ \13 _ _ _ 4\ 34\ \ \ \ \ \ \ \ \ 23\16 _ _ _ 3\
\ 4\ 17\15 _ _ _ _ 24\ 3\ \ \ 3\ 4\ 18\ \14 _ _ \6 _ _
\12 _ _ _ \15 _ _ _ _ 26\ \10 _ _ _ 23\9 _ _ 4\3 _ _
\10 _ _ \ \ 4\25 _ _ _ _ 3\27 _ _ _ _ _ \5 _ _ \
\ \ \ \ 17\16 _ _ _ 16\3 _ _ 16\ \10 _ _ 7\ 23\11 _ _ \
\ \ \ 30\17 _ _ _ 3\25 _ _ _ _ 3\ \21 _ _ _ \ \ \
\ \ 6\15 _ _ 3\ 17\14 _ _ _ 16\8 _ _ 17\ 16\11 _ _ 24\ 8\ \
\ 4\8 _ _ \12 _ _ _ \14 _ _ \38 _ _ _ _ _ _ _ 4\
\12 _ _ _ \10 _ _ \ \9 _ _ \ \16 _ _ \ \11 _ _ _
\14 _ _ _ \ \ \ \ \ \ \ \ \ \ \ \ \13 _ _ _