22 22
\ 16\ 36\ 11\ \ \ 8\ 12\ \ 27\ 14\ \ 13\ 9\ \ \ \ \ 25\ 8\ \ \
\23 _ _ _ \ \4 _ _ 13\17 _ _ \3 _ _ \ \ \ 7\16 _ _ \ \
\7 _ _ _ 17\ \16 _ _ _ _ _ 13\16 _ _ 17\ 10\ \7 _ _ _ 10\ 9\
\21 _ _ _ _ 9\29 _ _ _ _ 17\4 _ _ 31\16 _ _ \4 _ _ 15\3 _ _
\4 _ _ 10\17 _ _ 4\ \ \24 _ _ _ \7 _ _ _ \ 10\29 _ _ _ _
\ \3 _ _ \4 _ _ 5\ \ 16\4 _ _ 10\17 _ _ \ 23\24 _ _ _ 30\ 9\
\ 11\4 _ _ 19\ 11\4 _ _ 13\17 _ _ \17 _ _ \ 14\3 _ _ 11\ 6\3 _ _
\34 _ _ _ _ _ 15\7 _ _ _ \ \3 _ _ 9\17 _ _ 18\29 _ _ _ _
\21 _ _ _ _ _ _ 10\16 _ _ 9\ 4\ 7\43 _ _ _ _ _ _ _ _ 11\
\ \ \ 12\26 _ _ _ _ \ 11\17 _ _ _ _ _ 10\4 _ _ \ 16\4 _ _
\ \ 27\4 _ _ \3 _ _ 27\10 _ _ _ _ 9\ 25\23 _ _ _ \24 _ _ _
\ \3 _ _ 9\ \ \ \17 _ _ \ \ \6 _ _ _ \ \ 25\7 _ _ _
\ 12\24 _ _ _ 7\ \ 20\3 _ _ 6\ 18\ \16 _ _ 14\ \ 10\4 _ _ \ \
\4 _ _ \3 _ _ 19\4 _ _ \3 _ _ 8\ \16 _ _ \16 _ _ \ \ \
\17 _ _ \ \24 _ _ _ _ \7 _ _ _ \3 _ _ \3 _ _ 3\ \ \
\6 _ _ 16\ \ 16\23 _ _ _ 10\ 18\16 _ _ \8 _ _ \ 14\4 _ _ 31\ \
\ \3 _ _ 24\16 _ _ 5\ 8\23 _ _ _ \ \ \ \ \18 _ _ _ _ 10\
\ \ 14\36 _ _ _ _ _ _ _ _ 11\ 12\ 9\ \ 13\ 3\17 _ _ 25\4 _ _
\ 3\23 _ _ _ \7 _ _ _ 11\10 _ _ _ _ \3 _ _ 6\ \23 _ _ _
\10 _ _ _ _ 12\ 11\ \3 _ _ 12\23 _ _ _ 10\6 _ _ _ 14\17 _ _ 12\
\3 _ _ \7 _ _ _ \ \17 _ _ \ \ \16 _ _ \16 _ _ _ _ _
\ \ \ \24 _ _ _ \ \4 _ _ \ \ \3 _ _ \ \29 _ _ _ _