22 22
\ 5\ 4\ \ \ 19\ 20\ \ 22\ 16\ \ \ 12\ 11\ \ \ 14\ 15\ 16\ \ \ \
\4 _ _ 15\ \4 _ _ \17 _ _ \ 19\17 _ _ \ 19\24 _ _ _ 20\ \ \
\6 _ _ _ 12\10 _ _ 24\16 _ _ 10\7 _ _ _ 10\34 _ _ _ _ _ 11\ 12\
\ \ \32 _ _ _ _ _ _ \4 _ _ \ \17 _ _ \ \ \7 _ _ _
\ 9\ 16\17 _ _ 11\17 _ _ 15\ 13\17 _ _ 24\ \3 _ _ \ \ 24\23 _ _ _
\4 _ _ \ 10\34 _ _ _ _ _ \16 _ _ 20\ \ \ \ 19\16 _ _ \ \
\17 _ _ 20\3 _ _ \ \17 _ _ 10\ 13\17 _ _ \ \ \16 _ _ \ 26\ 7\
\ \7 _ _ _ 15\ \ 20\ 17\ \29 _ _ _ _ \ \ 23\17 _ _ 12\4 _ _
\ \ 27\24 _ _ _ 19\17 _ _ \10 _ _ _ _ 10\ 18\4 _ _ \23 _ _ _
\ \17 _ _ 13\30 _ _ _ _ 8\ \ \ \11 _ _ _ _ \ \4 _ _ 10\
\ 17\7 _ _ _ 9\11 _ _ _ _ 13\ 11\ 8\ \23 _ _ _ 26\ \ \16 _ _
\16 _ _ 3\23 _ _ _ 3\ \11 _ _ _ _ \ 4\23 _ _ _ 27\ 9\3 _ _
\7 _ _ _ 20\7 _ _ _ 10\ \24 _ _ _ 11\4 _ _ 11\29 _ _ _ _ \
\10 _ _ _ _ 38\ \3 _ _ 11\ \ \ 12\3 _ _ \11 _ _ _ _ 38\ 6\
\8 _ _ 8\16 _ _ \ \17 _ _ 10\ 11\16 _ _ \ \23 _ _ _ 22\4 _ _
\ \ \6 _ _ _ \ \ \11 _ _ _ _ 10\ 28\ \ 16\ 12\29 _ _ _ _
\ \ \18 _ _ _ 10\ \ \ \17 _ _ \4 _ _ \4 _ _ \4 _ _ \
\ 16\ 13\ \ \3 _ _ 16\ 11\ \ 24\ 17\ \16 _ _ 10\16 _ _ \17 _ _ \
\16 _ _ 9\ 8\30 _ _ _ _ 15\17 _ _ 9\ \23 _ _ _ \ \10 _ _ 12\
\34 _ _ _ _ _ 3\39 _ _ _ _ _ _ 8\4 _ _ \ \ 9\ 11\16 _ _
\ \ \10 _ _ _ _ \ \16 _ _ \6 _ _ _ \ \ \10 _ _ _ _
\ \ \ \ \4 _ _ \ \3 _ _ \ \12 _ _ \ \ \17 _ _ \ \