22 22
\ \ \ 29\ 13\ \ 12\ 4\ \ 12\ 18\ \ \ \ 27\ 9\ \ 14\ 3\ \ 35\ 15\
\ 12\ 7\17 _ _ \3 _ _ \16 _ _ 28\ 6\ \16 _ _ \3 _ _ 7\16 _ _
\11 _ _ _ _ 16\4 _ _ \11 _ _ _ _ 16\3 _ _ 12\15 _ _ _ _ _
\23 _ _ _ 30\16 _ _ 14\ 7\ \35 _ _ _ _ _ \4 _ _ \7 _ _ _
\ 8\ 11\24 _ _ _ 7\3 _ _ 10\3 _ _ 10\16 _ _ 5\16 _ _ \ 4\9 _ _
\11 _ _ _ _ 17\11 _ _ _ _ 25\4 _ _ \3 _ _ 5\ 19\ 25\4 _ _ 11\
\16 _ _ 9\29 _ _ _ _ 9\29 _ _ _ _ \ \29 _ _ _ _ _ _ _
\ \ \23 _ _ _ \3 _ _ 12\17 _ _ \ 19\ 10\ \7 _ _ _ \17 _ _
\ \ 11\3 _ _ \ 11\ 7\24 _ _ _ \ 26\4 _ _ \ 9\4 _ _ \ \ \
\ 11\4 _ _ \ 12\3 _ _ 20\4 _ _ \24 _ _ _ 5\23 _ _ _ 10\ \ \
\3 _ _ \ \30 _ _ _ _ 17\ \ 9\16 _ _ 23\4 _ _ \14 _ _ \ \
\16 _ _ 16\ 36\4 _ _ \16 _ _ 11\17 _ _ 13\3 _ _ \ \4 _ _ 11\ 7\
\ 11\ 12\16 _ _ \ 11\ 13\28 _ _ _ _ _ _ _ \ \ \ 15\ 14\3 _ _
\30 _ _ _ _ \16 _ _ _ _ _ 25\ \17 _ _ 18\ \ 30\30 _ _ _ _
\10 _ _ _ _ 9\16 _ _ 18\ 12\3 _ _ 16\ \17 _ _ 20\23 _ _ _ \ \
\ 11\ 8\ \16 _ _ \ \17 _ _ 20\16 _ _ \ \7 _ _ _ \ \ \ \
\3 _ _ 25\3 _ _ \ 9\34 _ _ _ _ _ \ \24 _ _ _ 12\ \ 14\ 13\
\29 _ _ _ _ 4\ 5\3 _ _ \16 _ _ \ 13\ 19\ \24 _ _ _ 16\17 _ _
\ \ 20\15 _ _ _ _ _ 11\ 17\4 _ _ \16 _ _ \ 6\16 _ _ _ _ _
\ 13\17 _ _ 9\15 _ _ _ _ _ \ 8\ 10\3 _ _ 8\4 _ _ 11\7 _ _ _
\29 _ _ _ _ \ \ \17 _ _ \38 _ _ _ _ _ _ \16 _ _ \ \
\11 _ _ _ _ \ \ \4 _ _ \3 _ _ \3 _ _ \ \3 _ _ \ \