22 22
\ \ 38\ 23\ \ \ 20\ 17\ \ 12\ 10\ \ \ 9\ 13\ \ \ 11\ 8\ \ 14\ 12\
\ \4 _ _ \ 11\17 _ _ \17 _ _ \ \17 _ _ \ 14\4 _ _ \17 _ _
\ \3 _ _ \24 _ _ _ 16\3 _ _ 14\ 20\4 _ _ 19\24 _ _ _ \4 _ _
\ \16 _ _ \4 _ _ 18\3 _ _ 10\4 _ _ 15\6 _ _ _ \ 10\ 12\3 _ _
\ \17 _ _ 8\ \6 _ _ _ \29 _ _ _ _ 19\4 _ _ \7 _ _ _ \
\ 17\10 _ _ _ 18\ \16 _ _ 17\38 _ _ _ _ _ _ \ \16 _ _ 19\ \
\17 _ _ \16 _ _ 12\23 _ _ _ 21\ \ \ \17 _ _ 17\ 13\ \3 _ _ 15\
\12 _ _ \ 14\17 _ _ 15\ \17 _ _ 14\ \ \10 _ _ _ _ \ 24\17 _ _
\ \ \ 10\11 _ _ _ _ 17\ 7\17 _ _ 17\ 16\ \ 21\16 _ _ 19\24 _ _ _
\ \ \16 _ _ \ 9\41 _ _ _ _ _ _ _ 17\16 _ _ \3 _ _ \ \
\ 21\ 18\3 _ _ 9\29 _ _ _ _ 11\ 21\30 _ _ _ _ \ \4 _ _ \ \
\17 _ _ 13\ 7\4 _ _ \ \ \4 _ _ \ 17\17 _ _ \ 15\10 _ _ 9\ \
\34 _ _ _ _ _ \ \ 5\ 18\17 _ _ 16\4 _ _ \ 12\29 _ _ _ _ \
\10 _ _ _ _ 16\ 15\ \4 _ _ 9\24 _ _ _ \ 4\17 _ _ \4 _ _ \
\4 _ _ \ \16 _ _ 13\22 _ _ _ _ _ _ 24\3 _ _ 11\ \ \ 20\ 25\
\ \ 20\ 9\ \24 _ _ _ 5\16 _ _ 4\ 3\16 _ _ _ _ _ 15\ 37\17 _ _
\ 10\16 _ _ 15\ \ \6 _ _ _ 26\10 _ _ _ _ 9\ \34 _ _ _ _ _
\10 _ _ _ _ 13\ \4 _ _ 19\7 _ _ _ \3 _ _ 9\ \29 _ _ _ _
\17 _ _ 13\17 _ _ 17\ \ 10\3 _ _ \ \ 18\6 _ _ _ \ 21\7 _ _ _
\ \ 8\10 _ _ _ _ 9\23 _ _ _ \ 9\30 _ _ _ _ \16 _ _ 7\ 8\
\ \4 _ _ \ \16 _ _ _ _ _ \3 _ _ \ \ \ \10 _ _ _ _
\ \16 _ _ \ \17 _ _ \16 _ _ \17 _ _ \ \ \ \29 _ _ _ _