25 25
\ \ \ 3\ 7\ \ \ \ \ 11\ 8\ \ \ \ \ \ 7\ 10\ \ \ \ \ \ 5\ 10\
\ 10\ 19\4 _ _ 18\ \ \ \16 _ _ 6\ \ \ 10\ 12\3 _ _ 13\ \ 8\ 21\ 32\4 _ _
\15 _ _ _ _ _ 20\ 9\ 12\7 _ _ _ 18\ 13\35 _ _ _ _ _ 5\34 _ _ _ _ _
\16 _ _ 25\ \29 _ _ _ _ 15\ \15 _ _ _ _ _ \ 19\15 _ _ _ _ _ 21\ 7\
\ \4 _ _ \16 _ _ _ _ _ 9\ 8\17 _ _ \ 12\ 11\6 _ _ _ \30 _ _ _ _
\ \8 _ _ 18\17 _ _ 10\ 20\29 _ _ _ _ \ 18\23 _ _ _ 6\ \ \11 _ _ _ _
\ \ \3 _ _ \ 22\15 _ _ _ _ _ 13\ 7\16 _ _ _ _ _ 10\ \ \9 _ _ 10\
\ \ 25\16 _ _ \6 _ _ _ 9\ \ \7 _ _ _ \11 _ _ _ _ 17\ 15\ \16 _ _
\ 19\24 _ _ _ 27\30 _ _ _ _ 3\ \23 _ _ _ 17\ 9\ 10\ \23 _ _ _ \4 _ _
\17 _ _ \ \17 _ _ \7 _ _ _ 5\ 4\ \11 _ _ _ _ 24\ \17 _ _ \ \ \
\4 _ _ \ 18\3 _ _ \ 16\ 10\7 _ _ _ \ 17\29 _ _ _ _ 20\ \ \ 16\ 41\ \
\16 _ _ \16 _ _ \ 7\4 _ _ \4 _ _ 23\17 _ _ \ \16 _ _ \ \16 _ _ 10\
\ \ \ \17 _ _ \7 _ _ _ 10\ 4\ 21\17 _ _ 11\ 24\ \17 _ _ 13\ \23 _ _ _
\ 8\ 37\ \3 _ _ \29 _ _ _ _ _ _ _ \3 _ _ \ \4 _ _ 14\ 10\3 _ _
\4 _ _ \ \ 13\ 18\ 25\23 _ _ _ _ _ _ \17 _ _ 9\ 10\ \11 _ _ _ _ \
\16 _ _ 16\ \11 _ _ _ _ 3\ 4\ \17 _ _ \ \24 _ _ _ \29 _ _ _ _ 10\
\ \3 _ _ \23 _ _ _ \3 _ _ 7\ 12\ \ 13\ 9\6 _ _ _ \3 _ _ \4 _ _
\ \17 _ _ \ \17 _ _ 15\10 _ _ _ _ 18\7 _ _ _ \ 20\ 10\ \ 18\ 20\16 _ _
\ 12\12 _ _ 22\ 8\ \17 _ _ 29\ 14\35 _ _ _ _ _ \ 17\4 _ _ \24 _ _ _ \
\14 _ _ 7\16 _ _ \ \23 _ _ _ 8\ 13\4 _ _ \ \24 _ _ _ \17 _ _ \ \
\15 _ _ _ _ _ 13\ 16\ 11\34 _ _ _ _ _ 9\ \ \16 _ _ 3\ \3 _ _ 11\ 5\
\ 17\ 12\3 _ _ 13\30 _ _ _ _ \10 _ _ _ _ 15\ 21\ 18\4 _ _ 11\ 16\7 _ _ _
\17 _ _ 7\38 _ _ _ _ _ _ 10\ 13\ 12\ 8\29 _ _ _ _ 9\7 _ _ _ 17\3 _ _
\22 _ _ _ _ _ _ \ \15 _ _ _ _ _ \11 _ _ _ _ \30 _ _ _ _ \
\7 _ _ _ \ \ \ \ \ \29 _ _ _ _ \30 _ _ _ _ \ \17 _ _ \ \