25 25
\ \ \ 12\ 23\ \ 12\ 7\ 19\ \ \ 8\ 25\ 14\ 13\ 9\ \ \ 17\ 24\ \ \ \ 18\ 17\
\ \ \4 _ _ \23 _ _ _ \ 21\34 _ _ _ _ _ \ \16 _ _ 5\ \ 19\17 _ _
\ 10\ 26\17 _ _ 11\6 _ _ _ 40\21 _ _ _ _ _ _ 12\ 11\7 _ _ _ \23 _ _ _
\4 _ _ \17 _ _ 8\ \23 _ _ _ \4 _ _ \ 14\16 _ _ _ _ _ 22\6 _ _ _
\17 _ _ 10\6 _ _ _ 7\ 13\16 _ _ \16 _ _ 10\35 _ _ _ _ _ 12\17 _ _ \ \
\ 4\15 _ _ _ \29 _ _ _ _ 8\ 7\ \ 28\17 _ _ \ \ 10\ 9\4 _ _ 7\ \ \
\6 _ _ _ \ \ \15 _ _ _ _ _ 10\3 _ _ 11\ 12\ \34 _ _ _ _ _ 11\ \
\4 _ _ 21\ 15\ 24\ \ \ 10\15 _ _ _ _ _ \4 _ _ \4 _ _ 19\6 _ _ _ 12\
\ \29 _ _ _ _ \ \4 _ _ \ \17 _ _ 24\16 _ _ \ \ 11\7 _ _ \4 _ _
\ \ \23 _ _ _ 4\ 5\16 _ _ 12\ \ \6 _ _ _ \ \ \16 _ _ 10\ \17 _ _
\ \ 14\16 _ _ _ _ _ \13 _ _ 5\ \16 _ _ \ 27\ 9\ 7\7 _ _ _ 15\ \ \
\ 9\3 _ _ 7\6 _ _ _ \ 10\3 _ _ \5 _ _ 17\7 _ _ _ \24 _ _ _ 7\ 4\
\3 _ _ 11\3 _ _ \ \ 40\6 _ _ _ \ \35 _ _ _ _ _ \ \ 17\7 _ _ _
\11 _ _ _ _ \ \ 11\16 _ _ \ 13\ 18\ \23 _ _ _ 9\ \ \ 27\11 _ _ _ _
\23 _ _ _ 16\ 12\ \17 _ _ 9\ \17 _ _ \ 11\ 31\17 _ _ 5\ \10 _ _ _ _ \
\ 4\ 23\ 13\16 _ _ 9\7 _ _ _ \4 _ _ \4 _ _ 21\4 _ _ 19\16 _ _ 15\ \ \
\38 _ _ _ _ _ _ 4\17 _ _ \3 _ _ 11\23 _ _ _ \16 _ _ _ _ _ 40\ \
\7 _ _ _ \ \6 _ _ _ \ 11\ 17\16 _ _ 16\17 _ _ 14\ 16\17 _ _ \16 _ _ \
\ 11\4 _ _ 29\ 17\ \4 _ _ 10\3 _ _ \41 _ _ _ _ _ _ _ \ 12\13 _ _ 5\
\15 _ _ 12\3 _ _ \ \30 _ _ _ _ 9\ 13\16 _ _ \16 _ _ \ 11\10 _ _ _ _
\15 _ _ _ _ _ \ \3 _ _ 13\23 _ _ _ \ \ \ \ \ 3\17 _ _ 13\4 _ _
\ \ \23 _ _ _ 12\ \ \ 12\10 _ _ _ _ 15\ 3\ \ \ 5\4 _ _ 12\9 _ _ \
\ 15\ 13\ 17\24 _ _ _ 4\ \4 _ _ \ 10\ 12\3 _ _ 15\ 12\3 _ _ 4\23 _ _ _ 6\
\30 _ _ _ _ \3 _ _ \16 _ _ \29 _ _ _ _ _ _ _ \3 _ _ \3 _ _
\24 _ _ _ \ \4 _ _ \3 _ _ \23 _ _ _ \16 _ _ \ \4 _ _ \12 _ _
