25 25
\ \ 18\ 12\ \ 30\ 13\ \ \ \ 11\ 12\ 8\ \ \ 6\ 8\ \ \ 9\ 10\ \ \ 15\ 11\
\ 10\17 _ _ 15\16 _ _ \ 14\ 13\7 _ _ _ 9\ \3 _ _ \ \3 _ _ 9\ \17 _ _
\38 _ _ _ _ _ _ 22\39 _ _ _ _ _ _ 25\4 _ _ 10\ \24 _ _ _ 12\3 _ _
\3 _ _ 19\17 _ _ 10\24 _ _ _ 4\ 5\ \15 _ _ _ _ _ 11\ \ \10 _ _ _ _
\ \ 27\16 _ _ _ _ _ 7\ \4 _ _ 6\4 _ _ 14\ \16 _ _ 16\ \ 12\3 _ _ \
\ \3 _ _ \ \23 _ _ _ \7 _ _ _ 11\17 _ _ 10\ \3 _ _ 16\4 _ _ 28\ \
\ \16 _ _ 12\ 8\ \3 _ _ 16\ 15\ \16 _ _ _ _ _ 36\ \32 _ _ _ _ _ 17\
\ 10\29 _ _ _ _ \ \ 25\16 _ _ 9\ \17 _ _ \16 _ _ 18\16 _ _ 4\ \4 _ _
\17 _ _ \4 _ _ 10\ 11\29 _ _ _ _ 8\ 9\ \ \ \17 _ _ \4 _ _ \17 _ _
\4 _ _ \ \ 10\24 _ _ _ \ \7 _ _ _ 10\ \ \3 _ _ 10\3 _ _ \12 _ _
\ \ \ \ 19\11 _ _ _ _ 24\ 16\ \23 _ _ _ 16\ \24 _ _ _ \ \ 10\3 _ _
\ \ \ 9\17 _ _ \ \6 _ _ _ 9\ 10\ \3 _ _ 11\7 _ _ _ \ 17\4 _ _ \
\ \ \3 _ _ \ \ \ \29 _ _ _ _ \ 16\14 _ _ _ \ \ 31\17 _ _ \ \
\ 12\ 34\17 _ _ \ 25\ 11\ \11 _ _ _ _ 9\23 _ _ _ \ 14\ 11\16 _ _ \ 18\ 19\
\17 _ _ 8\ 9\ \3 _ _ 11\16 _ _ \ \16 _ _ \ \ 5\24 _ _ _ 15\ 16\4 _ _
\11 _ _ _ _ 25\23 _ _ _ 10\ \ 26\ 13\3 _ _ \ 3\40 _ _ _ _ _ _ _ _
\ 20\34 _ _ _ _ _ \4 _ _ 9\17 _ _ \ \ 13\3 _ _ \ 5\35 _ _ _ _ _
\4 _ _ \ \3 _ _ \ \29 _ _ _ _ \ 7\3 _ _ \ 25\3 _ _ \ \16 _ _
\17 _ _ \ 17\17 _ _ 18\ 14\ \3 _ _ 10\ 8\4 _ _ \ 17\4 _ _ \ 9\ 24\ \ \
\16 _ _ \4 _ _ 7\17 _ _ \ \34 _ _ _ _ _ \16 _ _ \ \3 _ _ \ \
\ \ \ 13\25 _ _ _ _ _ 17\ 10\ \7 _ _ _ \ \3 _ _ \ \16 _ _ 20\ \
\ \ 7\16 _ _ \4 _ _ 16\4 _ _ 14\ \ \ \ 8\ 13\17 _ _ 15\ \ 16\17 _ _ 8\
\ 5\3 _ _ 10\ 13\ \35 _ _ _ _ _ 8\ 12\ 5\3 _ _ 5\11 _ _ 11\30 _ _ _ _
\15 _ _ _ _ _ \ \3 _ _ \42 _ _ _ _ _ _ _ \24 _ _ _ \4 _ _
\4 _ _ \17 _ _ \ \16 _ _ \ \7 _ _ _ \4 _ _ \3 _ _ \ \ \ \