30 30
\ \ \ \ \ 7\ 11\ 21\ \ \ 9\ 12\ \ \ \ 7\ 18\ 16\ 15\ \ \ \ 16\ 26\ \ \ \ \ \ \
\ \ 12\ 7\ 5\6 _ _ _ \ \4 _ _ 19\ \ 6\26 _ _ _ _ \ \ 11\16 _ _ \ \ 12\ 10\ \ \
\ \38 _ _ _ _ _ _ 17\ \24 _ _ _ 14\16 _ _ _ _ _ \ \23 _ _ _ \ \4 _ _ \ \
\ \3 _ 1\ 3\ \ 19\17 _ _ 10\ \ \6 _ _ _ \7 _ _ _ 9\ \6 _ _ _ 12\ \16 _ _ 11\ \
\ \ \4 _ _ \30 _ _ _ _ 10\ \16 _ _ 19\ 10\ \7 _ _ _ 11\ 16\ \3 _ _ \ \3 _ _ 16\
\ \ 17\ 24\ \ 21\3 _ _ \3 _ _ 15\ \23 _ _ _ \ \29 _ _ _ _ \16 _ _ 5\ \ 8\17 _ _
\ \17 _ _ \17 _ _ \ 12\ 10\17 _ _ 9\ 27\3 _ _ \ \ 12\ 18\3 _ _ 18\ \4 _ _ 3\10 _ _ _
\ \16 _ _ 19\4 _ _ \4 _ _ 27\29 _ _ _ _ 11\ 18\ \17 _ _ \17 _ _ 12\ \6 _ _ _ 13\ \
\ 5\ 25\23 _ _ _ 11\ 11\24 _ _ _ 10\4 _ _ 7\17 _ _ \4 _ _ 16\ \17 _ _ \ \7 _ _ _ 9\
\4 _ _ 14\16 _ _ _ _ _ \3 _ _ \10 _ _ _ _ 5\ 13\16 _ _ 11\3 _ _ 10\ \ \ 11\17 _ _
\10 _ _ _ _ 3\16 _ _ \ 11\4 _ _ 11\21 _ _ _ _ _ _ \17 _ _ 10\3 _ _ 14\ 15\6 _ _ _
\ 10\17 _ _ 12\4 _ _ \ \20 _ _ _ _ _ \ \7 _ _ _ 9\ \4 _ _ 8\29 _ _ _ _ \ \
\13 _ _ _ _ \ \ \ \17 _ _ \17 _ _ 13\ 17\ \ \17 _ _ 13\ \16 _ _ 13\17 _ _ \ 11\ 14\
\16 _ _ 10\7 _ \ \ 3\ 1\ 16\ \ 8\ 18\ 9\16 _ _ \ 21\ 18\3 _ _ 14\ \4 _ _ 11\ \ \16 _ _
\ 16\ 19\4 _ _ 11\ 11\6 _ _ _ 17\35 _ _ _ _ _ \17 _ _ 10\4 _ _ \ 14\16 _ _ \ 11\4 _ _
\24 _ _ _ \6 _ _ _ \16 _ _ _ _ _ \ 8\ 11\34 _ _ _ _ _ 7\7 _ _ _ 22\7 _ _ _
\17 _ _ \ \16 _ _ 11\ \17 _ _ 12\4 _ _ \16 _ _ _ _ _ \19 _ _ _ 28\ 16\17 _ _ 29\ 6\
\3 _ _ \ 6\ 3\4 _ _ 17\ \16 _ _ 14\ \ \16 _ _ 26\ 4\ \ 27\ 11\15 _ _ _ _ _ 15\4 _ _
\ \ \ 10\3 _ _ 11\17 _ _ 10\ \4 _ _ 9\ 25\ \ \4 _ _ 13\16 _ _ \ \39 _ _ _ _ _ _
\ 16\ 23\11 _ _ _ _ 10\17 _ _ 4\ \24 _ _ _ 19\ 15\16 _ _ _ _ _ \ 8\16 _ _ 12\17 _ _ 13\
\24 _ _ _ \ \16 _ _ 11\4 _ _ 12\21 _ _ _ _ _ _ \16 _ _ \ 17\4 _ _ 30\10 _ _ _ _
\16 _ _ 19\ 10\ \ \3 _ _ \4 _ _ 10\ \29 _ _ _ _ 11\4 _ _ 10\35 _ _ _ _ _ 17\16 _ _
\ \23 _ _ _ 9\ \4 _ _ 17\ \3 _ _ \16 _ _ 8\3 _ _ 10\23 _ _ _ \ 27\23 _ _ _ 11\ \
\ 10\ 11\7 _ _ _ 18\ \16 _ _ 11\16 _ _ \ \ 5\29 _ _ _ _ 4\3 _ _ \16 _ _ \16 _ _ \
\23 _ _ _ \17 _ _ 23\ \16 _ _ 4\ 29\ \ \3 _ _ 19\ \3 _ _ 5\ \ 25\17 _ _ \3 _ _ \
\3 _ _ 10\ \ \4 _ _ \11 _ _ _ _ 18\ \7 _ _ _ 19\ \4 _ _ 10\16 _ _ \ 20\ 14\ \ \
\ \3 _ _ 11\ \17 _ _ 11\ 11\ \6 _ _ _ 15\ \ 9\16 _ _ \ \10 _ _ _ _ 18\4 _ _ 9\ \
\ \ \16 _ _ \ \24 _ _ _ \ \24 _ _ _ 14\23 _ _ _ 10\ 9\ \17 _ _ 12\30 _ _ _ _ \
\ \ \3 _ _ \ \6 _ _ _ \ \15 _ _ _ _ _ \6 _ _ _ \ \38 _ _ _ _ _ _ \
\ \ \ \ \ \ \3 _ _ \ \ \30 _ _ _ _ \ \ \16 _ _ \ \7 _ _ _ \ \ \ \