30 30
\ \ 22\ 11\ \ 12\ 30\ \ 15\ 12\ 11\ \ \ \ \ \ 14\ 11\ 18\ \ 16\ 35\ \ \ 9\ 14\ \ \ \ \
\ 18\4 _ _ \16 _ _ \7 _ _ _ 8\ \ \ 12\ 18\24 _ _ _ \16 _ _ \ 9\16 _ _ 11\ \ \ \
\24 _ _ _ \4 _ _ 13\30 _ _ _ _ 28\ \15 _ _ _ _ _ 15\17 _ _ 10\11 _ _ _ _ 10\ \ \
\17 _ _ \ \ \24 _ _ _ 26\ 9\4 _ _ 22\17 _ _ 22\ \17 _ _ 27\24 _ _ _ 11\ 11\17 _ _ 18\ \
\4 _ _ 4\ \ \13 _ _ \3 _ _ \16 _ _ \4 _ _ 10\ \10 _ _ _ _ \16 _ _ \3 _ _ 11\
\ \3 _ _ 21\ 18\4 _ _ 19\17 _ _ \3 _ _ \24 _ _ _ \6 _ _ _ \ 27\3 _ _ 11\ 11\3 _ _
\ \ \11 _ _ _ _ \4 _ _ \ \11 _ _ \ 11\3 _ _ \ 21\13 _ _ 20\4 _ _ \11 _ _ _ _
\ 21\ 25\ \17 _ _ \ 16\17 _ _ 17\ \13 _ _ 3\16 _ _ \ 16\17 _ _ 9\16 _ _ 15\ \29 _ _ _ _
\16 _ _ \16 _ _ 12\30 _ _ _ _ 16\ \7 _ _ _ \ \42 _ _ _ _ _ _ _ 21\ \6 _ _ _
\3 _ _ \ \ 13\16 _ _ 25\ \17 _ _ 9\4 _ _ \ 17\ 23\17 _ _ 3\34 _ _ _ _ _ 20\ \ \ \
\17 _ _ \ 20\11 _ _ _ _ 26\ 12\4 _ _ \ \ 10\17 _ _ 13\3 _ _ 17\4 _ _ \4 _ _ \ 29\ 8\
\4 _ _ 17\17 _ _ \ 15\34 _ _ _ _ _ \ 15\11 _ _ _ _ 8\4 _ _ 32\ \ \17 _ _ 17\4 _ _
\ \23 _ _ _ 10\ 13\29 _ _ _ _ \ \ 10\39 _ _ _ _ _ _ 7\16 _ _ \ \35 _ _ _ _ _
\ \ 14\37 _ _ _ _ _ _ _ \ \ 14\3 _ _ \5 _ _ \11 _ _ _ _ \ 10\ 17\ \17 _ _ 13\
\ 9\16 _ _ _ _ _ \3 _ _ \ 10\23 _ _ _ 18\ \ 3\ 5\ \7 _ _ _ 9\4 _ _ \ \17 _ _
\17 _ _ 12\ \ 10\ 8\ \4 _ _ 19\17 _ _ \3 _ _ 14\3 _ _ \ \ 11\30 _ _ _ _ \ \3 _ _
\7 _ _ _ 14\3 _ _ 42\ \ 10\3 _ _ \ \ \11 _ _ _ _ \ \15 _ _ _ _ _ 17\ 3\4 _ _
\ \ \34 _ _ _ _ _ 12\17 _ _ \ \ \ 20\16 _ _ \ 15\ 16\ 13\17 _ _ 11\ \ 6\3 _ _ \ \
\ \ \3 _ _ 12\ \11 _ _ _ _ 16\ \ 16\17 _ _ 21\ 14\24 _ _ _ \4 _ _ 8\7 _ _ _ \ \
\ \ 6\ 19\4 _ _ \3 _ _ \16 _ _ 28\17 _ _ 7\34 _ _ _ _ _ \ 15\11 _ _ _ _ 17\ 16\ \
\ \29 _ _ _ _ 30\16 _ _ \ \28 _ _ _ _ _ _ _ \ 12\ 11\ 16\24 _ _ _ \23 _ _ _ 9\
\ \4 _ _ 12\ \17 _ _ \ 10\ 9\ \16 _ _ _ _ _ 18\ \10 _ _ _ _ \ \ 17\ 29\24 _ _ _
\ \ \4 _ _ \3 _ _ \3 _ _ 26\3 _ _ \ \17 _ _ 19\29 _ _ _ _ \ 6\16 _ _ 9\3 _ _
\ 21\ 30\16 _ _ \9 _ _ \29 _ _ _ _ \ \ \ 22\4 _ _ \4 _ _ 12\ 21\29 _ _ _ _ 26\ \
\17 _ _ \ 25\ 19\15 _ _ \ 13\ 6\17 _ _ \ \ 10\24 _ _ _ 10\ \10 _ _ _ _ 22\6 _ _ _ 27\
\4 _ _ \24 _ _ _ \ 8\7 _ _ _ \ \ 17\17 _ _ \17 _ _ 9\ \17 _ _ 21\3 _ _ \16 _ _
\8 _ _ \4 _ _ \ \17 _ _ _ _ \ 10\7 _ _ _ 5\ \3 _ _ 19\ \30 _ _ _ _ \4 _ _
\16 _ _ 4\3 _ _ 3\ 4\16 _ _ \ 12\ 16\4 _ _ 17\4 _ _ 11\ 10\17 _ _ 10\10 _ _ _ _ \17 _ _
\ \24 _ _ _ _ _ _ \ \ \34 _ _ _ _ _ \6 _ _ _ \3 _ _ \4 _ _ \ \10 _ _
\ \ \9 _ _ \4 _ _ \ \ \17 _ _ \16 _ _ \ \17 _ _ \17 _ _ \17 _ _ \ \3 _ _