30 30
\ 17\ 24\ \ 19\ 17\ 8\ \ \ \ 3\ 16\ \ 30\ 3\ 7\ \ \ \ \ 4\ 16\ \ \ \ \ \ \ \ \
\15 _ _ \20 _ _ _ \ \ \9 _ _ 10\12 _ _ _ \ \ 16\ 34\10 _ _ \ \ \ \ 29\ 16\ 3\ \
\17 _ _ 16\13 _ _ _ 16\ \ \25 _ _ _ _ _ _ 29\ 3\21 _ _ _ _ 15\ 24\ \ \16 _ _ _ \
\ \22 _ _ _ \11 _ _ 16\ 11\ \ \8 _ _ 27\27 _ _ _ _ _ 17\ \11 _ _ \ 11\17 _ _ _ \
\ 7\ 21\11 _ _ 24\ \21 _ _ _ \ 4\14 _ _ _ 16\10 _ _ \15 _ _ 24\14 _ _ \8 _ _ 4\ 16\ \
\3 _ _ \9 _ _ 17\ \10 _ _ 24\5 _ _ \23 _ _ _ \ 4\32 _ _ _ _ _ 16\18 _ _ _ _ \
\9 _ _ \ 10\16 _ _ 16\ \14 _ _ _ \ 16\14 _ _ _ 16\12 _ _ \13 _ _ 23\9 _ _ 16\12 _ _ \
\5 _ _ 16\25 _ _ _ _ 16\9 _ _ 3\ \16 _ _ \ 24\8 _ _ \ \30 _ _ _ _ _ _ 4\ \ \
\ 17\17 _ _ _ 3\ \16 _ _ 23\9 _ _ 17\12 _ _ 3\16 _ _ \ \ 23\ 6\ \15 _ _ \10 _ _ 4\ 17\
\22 _ _ _ _ _ 16\ 24\15 _ _ 6\10 _ _ 4\14 _ _ _ 3\ \ \12 _ _ \7 _ _ 28\ \13 _ _ _
\11 _ _ \22 _ _ _ _ \10 _ _ \11 _ _ 17\11 _ _ _ 4\ 16\7 _ _ \ \11 _ _ 19\ \9 _ _
\ \ 24\ 6\ \ \17 _ _ 16\12 _ _ 16\ \10 _ _ 24\ 10\23 _ _ _ _ _ \ \ \11 _ _ \ \ \
\ \3 _ _ 6\ \ \16 _ _ 17\10 _ _ 16\ \18 _ _ _ \8 _ _ \ 16\ 7\ \ 10\13 _ _ \ 22\ 23\
\ \11 _ _ _ \ 30\ 4\16 _ _ 23\16 _ _ 17\ \13 _ _ \ \ 3\ 24\10 _ _ \7 _ _ _ \9 _ _
\ 6\12 _ _ _ 32\8 _ _ 24\17 _ _ 17\15 _ _ 25\9 _ _ 4\ \19 _ _ _ _ 16\6 _ _ 17\ \13 _ _
\3 _ _ \28 _ _ _ _ _ 3\17 _ _ \10 _ _ 7\3 _ _ 16\10 _ _ 16\23 _ _ _ _ _ 23\11 _ _
\7 _ _ \ 24\12 _ _ \25 _ _ _ _ \ \12 _ _ \10 _ _ 16\16 _ _ 4\10 _ _ \14 _ _ _ \
\5 _ _ \16 _ _ _ \9 _ _ \ 4\ 3\ \8 _ _ 3\ \16 _ _ 6\8 _ _ 23\ \ \21 _ _ _ \
\ \ \ \11 _ _ \ \ \ 7\ 6\3 _ _ 17\12 _ _ _ 4\ \11 _ _ 23\11 _ _ 16\ \ \16 _ _ \
\ 16\ 17\ \16 _ _ 30\ \ \18 _ _ _ _ _ 6\ 17\3 _ _ 16\ \7 _ _ \16 _ _ 17\ 11\ \ 21\ 17\
\17 _ _ 4\ \16 _ _ 18\ \3 _ _ \ \18 _ _ _ 22\12 _ _ 16\11 _ _ 16\24 _ _ _ _ 4\14 _ _
\17 _ _ _ 16\ \11 _ _ \4 _ _ \ \ 3\16 _ _ _ 17\16 _ _ 7\16 _ _ 16\ \25 _ _ _ _ _
\ \ \10 _ _ 29\17 _ _ 34\ 6\ \ \ 17\4 _ _ \16 _ _ \8 _ _ 10\16 _ _ 3\ 19\6 _ _ _ 7\
\ \ 16\ 17\31 _ _ _ _ _ _ \ 35\10 _ _ 30\ 16\11 _ _ \ 17\5 _ _ \20 _ _ _ _ \6 _ _
\ \17 _ _ 10\15 _ _ 6\10 _ _ 3\15 _ _ \21 _ _ _ \ 10\14 _ _ _ 16\ \11 _ _ 25\ \4 _ _
\ \24 _ _ _ _ \23 _ _ _ _ _ \ 17\18 _ _ _ 29\12 _ _ \13 _ _ 17\ \9 _ _ 16\10 _ _
\ \ 16\ 4\11 _ _ \6 _ _ \8 _ _ 3\15 _ _ 24\10 _ _ _ \ \17 _ _ _ 22\ \12 _ _ 6\ \
\ \10 _ _ _ \ \9 _ _ 16\ 3\31 _ _ _ _ _ 3\9 _ _ 4\ 16\ \ \15 _ _ 4\17 _ _ _ 3\
\ \13 _ _ _ \ \ \ \17 _ _ _ _ \ \29 _ _ _ _ _ _ \ \ \10 _ _ _ \5 _ _
\ \ \ \ \ \ \ \ \9 _ _ \ \ \ \19 _ _ _ \10 _ _ \ \ \16 _ _ _ \3 _ _