30 30
\ \ \ \ 7\ 10\ \ \ 18\ 13\ \ \ 8\ 17\ \ 5\ 10\ 16\ \ \ \ \ \ \ 13\ 21\ \ 15\ 17\ \
\ 21\ 30\ 19\3 _ _ \ \17 _ _ 18\ \4 _ _ 6\7 _ _ _ 9\ \ 7\ 6\ 3\ 10\16 _ _ \17 _ _ 3\
\34 _ _ _ _ _ \ 19\7 _ _ _ 28\29 _ _ _ _ _ _ _ \22 _ _ _ _ _ _ 16\7 _ _ _
\24 _ _ _ \ \ 9\16 _ _ 7\16 _ _ _ _ _ 31\ \17 _ _ \10 _ _ _ _ 17\16 _ _ _ _ _
\7 _ _ _ \ \4 _ _ \23 _ _ _ 23\ 10\4 _ _ 23\ 8\ \ \ \ \ 24\ 17\24 _ _ _ 13\ 16\ 17\
\17 _ _ 8\ 11\ 14\17 _ _ \16 _ _ _ _ _ \23 _ _ _ 7\ \ 15\ 20\23 _ _ _ \30 _ _ _ _
\ \11 _ _ _ _ 12\ \ 33\ 4\ \23 _ _ _ \11 _ _ _ _ 7\29 _ _ _ _ \ \ \24 _ _ _
\ \ \29 _ _ _ _ 14\4 _ _ 5\17 _ _ \ 3\16 _ _ \16 _ _ _ _ _ 12\ \ 33\ 18\ \ \ \
\ 9\ 26\ \ \ \16 _ _ _ _ _ 18\ \ 40\6 _ _ _ 8\ 16\35 _ _ _ _ _ \3 _ _ 18\ \ \
\4 _ _ 7\ \ \23 _ _ _ 25\3 _ _ 13\23 _ _ _ _ _ _ \ \ \4 _ _ \24 _ _ _ \ \
\23 _ _ _ 12\ 5\ \ 16\17 _ _ \23 _ _ _ 25\ \ \16 _ _ \ 8\ 20\ \ \ 9\23 _ _ _ 32\ \
\ 10\10 _ _ _ _ 20\7 _ _ _ \29 _ _ _ _ \ \ \ 15\ 24\4 _ _ 13\ \17 _ _ 4\3 _ _ 10\
\17 _ _ \38 _ _ _ _ _ _ 10\ \ 6\3 _ _ \ 16\ 9\34 _ _ _ _ _ \6 _ _ _ \16 _ _
\3 _ _ \ \ 10\17 _ _ \3 _ _ \7 _ _ _ 3\29 _ _ _ _ 31\17 _ _ \ 11\4 _ _ 29\4 _ _
\ \ \ \ 17\4 _ _ \ \17 _ _ \29 _ _ _ _ _ _ 3\17 _ _ \ 5\ 3\12 _ _ \17 _ _ 11\
\ \ \ 13\17 _ _ \ \ 15\ 17\ \ 18\ 22\6 _ _ _ 9\ 13\7 _ _ _ 16\6 _ _ _ \ 32\24 _ _ _
\ 17\ 27\16 _ _ \ \ 25\17 _ _ \30 _ _ _ _ \7 _ _ _ 19\12 _ _ _ _ 9\ 21\11 _ _ _ _
\23 _ _ _ \ \ 14\24 _ _ _ \16 _ _ \ 9\ 25\16 _ _ \24 _ _ _ 11\ \29 _ _ _ _ \ \
\16 _ _ 26\ \ 3\17 _ _ \ \ \4 _ _ 8\16 _ _ 7\ \ \10 _ _ _ _ 17\11 _ _ _ _ \ \
\ 12\4 _ _ \7 _ _ _ \ \ \ 11\15 _ _ _ _ _ \ \17 _ _ \16 _ _ 12\16 _ _ 10\ \ \
\24 _ _ _ 4\6 _ _ _ 4\ \ 12\11 _ _ _ 10\4 _ _ 18\ 22\ \ 9\ 18\ \16 _ _ \17 _ _ 39\ \
\11 _ _ _ _ 21\ 4\4 _ _ 27\16 _ _ \ \3 _ _ \17 _ _ \16 _ _ \4 _ _ 3\7 _ _ _ 11\
\ 17\ 13\10 _ _ _ _ \6 _ _ _ \ 14\ 19\17 _ _ \4 _ _ 19\3 _ _ 17\ \ 18\5 _ _ \16 _ _
\23 _ _ _ 27\4 _ _ \ 8\4 _ _ 13\16 _ _ \ \ \7 _ _ _ \17 _ _ 18\3 _ _ \ 14\3 _ _
\16 _ _ \16 _ _ \ \16 _ _ \7 _ _ _ 8\ \ \23 _ _ _ 33\ 26\23 _ _ _ \ \17 _ _ 13\
\ 8\ 11\ 19\17 _ _ \ \3 _ _ 19\30 _ _ _ _ 3\ \ \ \24 _ _ _ 4\17 _ _ \ \23 _ _ _
\10 _ _ _ _ \ 13\ 15\ \16 _ _ \ \ \3 _ _ 12\ \ \ 5\10 _ _ _ _ \ 9\ 23\ \4 _ _
\29 _ _ _ _ 9\4 _ _ 7\7 _ _ 7\ 12\ 9\ \4 _ _ 16\ 12\11 _ _ _ _ 10\ 5\16 _ _ 10\5 _ _
\ \ \38 _ _ _ _ _ _ \30 _ _ _ _ \ \38 _ _ _ _ _ _ \25 _ _ _ _ _ _ \
\ \ \ \ \11 _ _ _ _ \ \6 _ _ _ \ \ \16 _ _ \17 _ _ \4 _ _ \17 _ _ \ \