30 30
\ 8\ 11\ \ \ 4\ 15\ \ \ 14\ 11\ \ 8\ 17\ 12\ \ \ \ 23\ 16\ 5\ 3\ \ 16\ 17\ \ \ 8\ 28\ \
\16 _ _ 6\ \4 _ _ \ 12\16 _ _ 11\24 _ _ _ 9\ \ \10 _ _ _ _ \4 _ _ \ \16 _ _ 5\
\7 _ _ _ 15\3 _ _ 9\39 _ _ _ _ _ _ _ _ \ \11 _ _ _ _ 10\16 _ _ 13\ 6\6 _ _ _
\ \ \3 _ _ 26\23 _ _ _ \4 _ _ 18\ 16\3 _ _ 9\ 7\16 _ _ 9\ 10\35 _ _ _ _ _ 21\4 _ _
\ \ \ \16 _ _ _ _ _ \ \ 14\3 _ _ \ \41 _ _ _ _ _ _ _ 10\ 17\10 _ _ _ _ 12\
\ \ \ \17 _ _ 12\ \ \ \ 13\23 _ _ _ 11\ \3 _ _ \ \3 _ _ \17 _ _ \ 12\23 _ _ _
\ \ 45\ 18\6 _ _ _ \ 20\ 28\34 _ _ _ _ _ 7\ \ \ 12\ 22\ 21\ \ \4 _ _ 10\18 _ _ _ _
\ 10\4 _ _ 9\17 _ _ \24 _ _ _ \ 20\ 16\4 _ _ 15\ 16\24 _ _ _ \ \ 5\25 _ _ _ _ 13\ \
\19 _ _ _ _ _ \ \7 _ _ _ \17 _ _ \38 _ _ _ _ _ _ \ 19\7 _ _ _ \3 _ _ 8\
\30 _ _ _ _ \ \ \17 _ _ \ 24\16 _ _ \ \16 _ _ \4 _ _ 14\3 _ _ \ \ 7\ 17\4 _ _
\ 24\3 _ _ \ \ 10\ 29\4 _ _ 26\3 _ _ 5\ \ 18\ 13\ \ 22\19 _ _ _ _ \ \ \30 _ _ _ _
\3 _ _ \ \ 13\16 _ _ 14\15 _ _ _ _ _ 17\16 _ _ \3 _ _ \16 _ _ \ 21\ 31\3 _ _ 18\ \
\17 _ _ \ 9\11 _ _ _ _ \16 _ _ \10 _ _ _ _ 22\4 _ _ \3 _ _ \17 _ _ \16 _ _ 12\
\16 _ _ \16 _ _ \4 _ _ \4 _ _ \ 12\17 _ _ \16 _ _ 9\ \ \ \ 3\16 _ _ 22\ \17 _ _
\10 _ _ 19\3 _ _ 28\17 _ _ 9\13 _ _ 12\16 _ _ \ \7 _ _ _ \ \ 10\17 _ _ _ _ \4 _ _
\ \13 _ _ 11\ 13\17 _ _ \4 _ _ 7\4 _ _ \ \ 4\23 _ _ _ 25\ 12\3 _ _ \3 _ _ \ 15\ 12\
\ \ \11 _ _ _ _ \ \30 _ _ _ _ \ \ 14\4 _ _ \ \24 _ _ _ \ \17 _ _ 10\3 _ _
\ \ \29 _ _ _ _ 4\ \ \ \3 _ _ \ 15\4 _ _ \ \ \7 _ _ _ \ 10\ 32\29 _ _ _ _
\ 18\ 39\4 _ _ \3 _ _ \ 11\ 19\ \ 5\ 20\17 _ _ 3\ \ \ 8\4 _ _ \ \3 _ _ \6 _ _ _
\4 _ _ \ 8\ 28\4 _ _ 3\17 _ _ \16 _ _ _ _ _ 15\ \4 _ _ 10\ \ \17 _ _ 10\4 _ _ \
\3 _ _ \23 _ _ _ 13\6 _ _ _ 20\7 _ _ _ \3 _ _ 18\24 _ _ _ 10\ 12\ \17 _ _ \ 18\ 17\
\16 _ _ 12\3 _ _ 10\3 _ _ \17 _ _ 12\4 _ _ \ 16\4 _ _ \ \6 _ _ _ 10\4 _ _ \17 _ _
\24 _ _ _ 16\23 _ _ _ 16\ \ \7 _ _ _ \ \23 _ _ _ 14\ \ 18\29 _ _ _ _ \ 29\3 _ _
\ 17\28 _ _ _ _ _ _ _ 23\ \23 _ _ _ \ \29 _ _ _ _ 28\4 _ _ \6 _ _ 22\24 _ _ _
\17 _ _ \16 _ _ \ \17 _ _ \3 _ _ \ 10\ 25\ 11\ \ \23 _ _ _ 16\ 22\ \7 _ _ _ 13\ 10\
\12 _ _ 23\ \ 9\ 15\ 17\4 _ _ 17\ 22\ 10\ \23 _ _ _ \ \ 4\30 _ _ _ _ \ \30 _ _ _ _
\ \13 _ _ 15\23 _ _ _ \11 _ _ _ _ \7 _ _ _ 3\ 4\3 _ _ \16 _ _ 18\ \11 _ _ _ _
\ 9\ 6\16 _ _ _ _ _ \30 _ _ _ _ 9\ 12\21 _ _ _ _ _ _ 11\ 9\16 _ _ 12\17 _ _ 11\ 10\
\11 _ _ _ _ \4 _ _ \ \4 _ _ \24 _ _ _ \4 _ _ \6 _ _ _ \4 _ _ \7 _ _ _
\29 _ _ _ _ \3 _ _ \ \16 _ _ \4 _ _ \ \ \ \ \ \17 _ _ \17 _ _ \ \16 _ _