15 30
\ \ \ \ \ 4\ 16\ \ 10\ 17\ 7\ \ \ 16\ 7\ \ \ \ \ \
\ \ \ \ 16\10 _ _ 30\14 _ _ _ \ 10\9 _ _ \ 11\ 16\ \ \
\ \ 3\ 16\37 _ _ _ _ _ _ _ 4\16 _ _ _ 23\14 _ _ \ \
\ \18 _ _ _ \ \12 _ _ 30\6 _ _ _ \18 _ _ _ _ \ \
\ \10 _ _ 4\ 3\ 30\16 _ _ _ 3\5 _ _ 6\ \7 _ _ \ \ \
\ \ 27\ 28\20 _ _ _ _ 4\9 _ _ 34\3 _ _ 29\12 _ _ \ \ \
\ \17 _ _ _ _ _ 23\17 _ _ _ _ 16\10 _ _ \ 16\ 3\ \ \
\ \9 _ _ 4\ \23 _ _ _ _ 3\22 _ _ _ _ 4\9 _ _ \ \
\ 6\20 _ _ _ \17 _ _ 4\ \19 _ _ _ \20 _ _ _ _ 35\ 7\
\13 _ _ _ _ \ \12 _ _ 16\10 _ _ 4\ \6 _ _ \ \10 _ _
\4 _ _ \ \ 16\ 30\ \5 _ _ 3\9 _ _ 10\ \ \ 16\ 24\3 _ _
\12 _ _ 17\ 3\15 _ _ \ 17\3 _ _ \5 _ _ 20\ \13 _ _ _ _
\ \ \26 _ _ _ _ 24\15 _ _ _ 29\ 17\9 _ _ \24 _ _ _ \
\ \ \9 _ _ \27 _ _ _ _ 4\23 _ _ _ _ 4\ 16\15 _ _ \
\ \ \ \ 29\ 9\16 _ _ 30\18 _ _ _ _ 30\28 _ _ _ _ _ \
\ \ \ \6 _ _ \17 _ _ 4\11 _ _ 11\24 _ _ _ _ 17\ 4\ \
\ \ \ 17\11 _ _ 7\ \12 _ _ 7\22 _ _ _ \ \ 3\9 _ _ \
\ \ \23 _ _ _ _ 4\9 _ _ _ 16\9 _ _ 17\ 4\13 _ _ _ \
\ \ \16 _ _ \10 _ _ _ \34 _ _ _ _ _ _ _ \ \ \
\ \ \ \ \ \7 _ _ \ \12 _ _ _ \10 _ _ \ \ \ \